# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 12:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Perusahaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipe_perusahaan', models.CharField(max_length=500)),
                ('web_perusahaan', models.CharField(max_length=500)),
                ('spesialitas', models.CharField(max_length=500)),
            ],
        ),
    ]
